MONGO_PASS=bOp2ci6XkMCzXC0R
MONGO_USER=fmariamarinescu
DB_NAME=nodejs
PORT=3000
IP=a9f3ec7a-10e7-44c6-bc51-b6420d2e8b1f
SECRET=mongoRocks
MONGO_CONNECTION_STR=mongodb+srv://fmariamarinescu:bOp2ci6XkMCzXC0R@planetcluster.4uagb.mongodb.net/nodejs

COMPASS_CONNECTION_STRING=mongodb+srv://fmariamarinescu:bOp2ci6XkMCzXC0R@planetcluster.4uagb.mongodb.net/test